# Ambiente de la aplicacion.
AMBIENTE = dev

# Informacion Base de Datos.
DB_HOST=mysql-db
DB_PORT=3306
DB_NAME=mocky_db
DB_USER=db_admin
DB_PASSWORD=123456789

#Puertos Docker.
PUERTO_DB=33006
PUERTO_PHPMYADMIN=8082
PUERTO_APP=8080
PUERTO_FRONT=3000